public function index($param1='',$param2='')
	{
		//echo $param1.$param2;
		$this->data['custom_lable'] = $this->lang;
		$this->label_page ="Home";

			//$param1= $this->input->post('seo_pages');
			//$industries_name=$param1;

				$industries_name=explode("-jobs",$param1);
				$param1=str_replace('-', ' ', $industries_name[0]) ;
				//$param1= $industries_name[0];

				$where_arra = array('status'=>'APPROVED','is_deleted'=>'No');
				if($param1 !='' && $industries_name[0] !='')
				{
					$where_arra[] = "( industries_name ='".$param1."' || industries_name ='".$industries_name[0]."' || REPLACE(industries_name, '-', ' ') = '".$param1."')";
				}
				$id = $this->common_front_model->get_count_data_manual('industries_master',$where_arra,1,'id');

			$where_arra = array('page_for'=>$id['id'],'status'=>'APPROVED','is_deleted'=>'No');
			$this->data['seo_pages'] = $this->common_front_model->get_count_data_manual('seo_pages',$where_arra,1,'id,title,description');

           // echo $this->db->last_query();
			$this->load->view('front_end/home_view_new_2',$this->data);
			$this->common_front_model->__load_footer();
	}