1. js
---------------
assets/front_end/js


2. html- side block 
-------------------
my_profile_sidebar.php


3. admin
-----------------------
1. listing : https://www.usnazranimatrimony.com/control-panel/member/member-list/ALL/1/yes   => 

view/ data_table_member
view / data_table

model / common_model
model/member_model = 
function ==>>member_list_model
fields =>>disp_column_array


2. view details: https://www.usnazranimatrimony.com/control-panel/member/member_detail/3
application/model/backend_end/member_model

3. edit profile: https://www.usnazranimatrimony.com/control-panel/member/member_list/edit-data/3

view/member_registration



