<pre><xmp>


CREATE ALGORITHM=UNDEFINED DEFINER=`smccubnr`@`localhost` SQL SECURITY DEFINER VIEW `register_view`  
AS  select 
`reg`.`id` AS `id`,
`reg`.`fb_id` AS `fb_id`,
`reg`.`matri_id` AS `matri_id`,
`reg`.`prefix` AS `prefix`,
`reg`.`title` AS `title`,
`reg`.`description` AS `description`,
`reg`.`keyword` AS `keyword`,
`reg`.`terms` AS `terms`,
`reg`.`email` AS `email`,`reg`.`password` AS `password`,
`reg`.`cpassword` AS `cpassword`,
`reg`.`cpass_status` AS `cpass_status`,
`reg`.`marital_status` AS `marital_status`,
`reg`.`profileby` AS `profileby`,
`reg`.`time_to_call` AS `time_to_call`,
`reg`.`reference` AS `reference`,
`reg`.`username` AS `username`,
`reg`.`firstname` AS `firstname`,
`reg`.`lastname` AS `lastname`,
`reg`.`gender` AS `gender`,
`reg`.`birthdate` AS `birthdate`,
`reg`.`birthtime` AS `birthtime`,
`reg`.`birthplace` AS `birthplace`,
`reg`.`total_children` AS `total_children`,
`reg`.`status_children` AS `status_children`,
`reg`.`education_detail` AS `education_detail`,
`reg`.`income` AS `income`,
`reg`.`occupation` AS `occupation`,
`reg`.`employee_in` AS `employee_in`,
`reg`.`designation` AS `designation`,
`reg`.`religion` AS `religion`,
`reg`.`caste` AS `caste`,
`reg`.`subcaste` AS `subcaste`,
`reg`.`gothra` AS `gothra`,
`reg`.`star` AS `star`,
`reg`.`moonsign` AS `moonsign`,
`reg`.`horoscope` AS `horoscope`,
`reg`.`manglik` AS `manglik`,
`reg`.`mother_tongue` AS `mother_tongue`,
`reg`.`height` AS `height`,
`reg`.`weight` AS `weight`,
`reg`.`blood_group` AS `blood_group`,
`reg`.`complexion` AS `complexion`,
`reg`.`bodytype` AS `bodytype`,
`reg`.`diet` AS `diet`,
`reg`.`smoke` AS `smoke`,
`reg`.`drink` AS `drink`,
`reg`.`languages_known` AS `languages_known`,
`reg`.`address` AS `address`,
`reg`.`country_id` AS `country_id`,
`reg`.`state_id` AS `state_id`,
`reg`.`city` AS `city`,
`reg`.`phone` AS `phone`,
`reg`.`mobile` AS `mobile`,
`reg`.`contact_view_security` AS `contact_view_security`,
`reg`.`residence` AS `residence`,
`reg`.`father_name` AS `father_name`,
`reg`.`mother_name` AS `mother_name`,
`reg`.`father_living_status` AS `father_living_status`,
`reg`.`mother_living_status` AS `mother_living_status`,
`reg`.`father_occupation` AS `father_occupation`,
`reg`.`mother_occupation` AS `mother_occupation`,
`reg`.`profile_text` AS `profile_text`,
`reg`.`looking_for` AS `looking_for`,
`reg`.`family_details` AS `family_details`,
`reg`.`family_type` AS `family_type`,
`reg`.`family_status` AS `family_status`,
`reg`.`no_of_brothers` AS `no_of_brothers`,
`reg`.`no_of_sisters` AS `no_of_sisters`,
`reg`.`no_of_married_brother` AS `no_of_married_brother`,
`reg`.`no_of_married_sister` AS `no_of_married_sister`,
`reg`.`part_frm_age` AS `part_frm_age`,
`reg`.`part_to_age` AS `part_to_age`,
`reg`.`part_bodytype` AS `part_bodytype`,
`reg`.`part_diet` AS `part_diet`,
`reg`.`part_smoke` AS `part_smoke`,
`reg`.`part_drink` AS `part_drink`,
`reg`.`part_income` AS `part_income`,
`reg`.`part_employee_in` AS `part_employee_in`,
`reg`.`part_occupation` AS `part_occupation`,
`reg`.`part_designation` AS `part_designation`,
`reg`.`part_expect` AS `part_expect`,
`reg`.`part_height` AS `part_height`,
`reg`.`part_height_to` AS `part_height_to`,
`reg`.`part_complexion` AS `part_complexion`,
`reg`.`part_mother_tongue` AS `part_mother_tongue`,
`reg`.`android_device_id` AS `android_device_id`,
`reg`.`ios_device_id` AS `ios_device_id`,
`reg`.`part_religion` AS `part_religion`,
`reg`.`part_caste` AS `part_caste`,
`reg`.`part_manglik` AS `part_manglik`,
`reg`.`part_star` AS `part_star`,
`reg`.`part_education` AS `part_education`,
`reg`.`part_country_living` AS `part_country_living`,
`reg`.`part_state` AS `part_state`,
`reg`.`part_city` AS `part_city`,
`reg`.`part_resi_status` AS `part_resi_status`,
`reg`.`hobby` AS `hobby`,
`reg`.`horoscope_photo_approve` AS `horoscope_photo_approve`,
`reg`.`horoscope_photo` AS `horoscope_photo`,
`reg`.`photo_protect` AS `photo_protect`,
`reg`.`photo_password` AS `photo_password`,
`reg`.`video` AS `video`,
`reg`.`video_approval` AS `video_approval`,
`reg`.`video_url` AS `video_url`,
`reg`.`video_view_status` AS `video_view_status`,
`reg`.`photo_view_status` AS `photo_view_status`,
`reg`.`photo1` AS `photo1`,
`reg`.`photo1_approve` AS `photo1_approve`,
`reg`.`photo2` AS `photo2`,
`reg`.`photo2_approve` AS `photo2_approve`,
`reg`.`photo3` AS `photo3`,
`reg`.`photo3_approve` AS `photo3_approve`,
`reg`.`photo4` AS `photo4`,
`reg`.`photo4_approve` AS `photo4_approve`,
`reg`.`photo5` AS `photo5`,
`reg`.`photo5_approve` AS `photo5_approve`,
`reg`.`photo6` AS `photo6`,
`reg`.`photo6_approve` AS `photo6_approve`,
`reg`.`photo7` AS `photo7`,
`reg`.`photo7_approve` AS `photo7_approve`,
`reg`.`photo8` AS `photo8`,
`reg`.`photo8_approve` AS `photo8_approve`,
`reg`.`photo1_uploaded_on` AS `photo1_uploaded_on`,
`reg`.`photo2_uploaded_on` AS `photo2_uploaded_on`,
`reg`.`photo3_uploaded_on` AS `photo3_uploaded_on`,
`reg`.`photo4_uploaded_on` AS `photo4_uploaded_on`,
`reg`.`photo5_uploaded_on` AS `photo5_uploaded_on`,
`reg`.`photo6_uploaded_on` AS `photo6_uploaded_on`,
`reg`.`photo7_uploaded_on` AS `photo7_uploaded_on`,
`reg`.`photo8_uploaded_on` AS `photo8_uploaded_on`,
`reg`.`registered_on` AS `registered_on`,
`reg`.`ip` AS `ip`,
`reg`.`agent` AS `agent`,
`reg`.`agent_approve` AS `agent_approve`,
`reg`.`last_login` AS `last_login`,
`reg`.`status` AS `status`,
`reg`.`fstatus` AS `fstatus`,
`reg`.`logged_in` AS `logged_in`,
`reg`.`adminrole_id` AS `adminrole_id`,
`reg`.`franchised_by` AS `franchised_by`,
`reg`.`staff_assign_id` AS `staff_assign_id`,
`reg`.`franchise_assign_id` AS `franchise_assign_id`,
`reg`.`staff_assign_date` AS `staff_assign_date`,
`reg`.`franchise_assign_date` AS `franchise_assign_date`,
`reg`.`commented` AS `commented`,
`reg`.`adminrole_view_status` AS `adminrole_view_status`,
`reg`.`mobile_verify_status` AS `mobile_verify_status`,
`reg`.`plan_name` AS `plan_name`,
`reg`.`plan_status` AS `plan_status`,
`reg`.`plan_expired_on` AS `plan_expired_on`,
`reg`.`is_deleted` AS `is_deleted`,
`reg`.`id_proof` AS `id_proof`,
`reg`.`id_proof_approve` AS `id_proof_approve`,
`reg`.`id_proof_uploaded_on` AS `id_proof_uploaded_on`,
`reg`.`horoscope_photo_uploaded_on` AS `horoscope_photo_uploaded_on`,
`reg`.`registered_from` AS `registered_from`,
`reg`.`cover_photo` AS `cover_photo`,
`reg`.`cover_photo_approve` AS `cover_photo_approve`,
`reg`.`cover_photo_uploaded_on` AS `cover_photo_uploaded_on`,
`cnt`.`country_name` AS `country_name`,
`sta`.`state_name` AS `state_name`,
`ct`.`city_name` AS `city_name`,
`rel`.`religion_name` AS `religion_name`,
`cst`.`caste_name` AS `caste_name`,
`edu`.`education_name` AS `education_name`,
`ocp`.`occupation_name` AS `occupation_name`,
`mt`.`mtongue_name` AS `mtongue_name`,
`dsg`.`designation_name` AS `designation_name`,
`staff`.`username` AS `assign_to_staff`,
`franchise`.`username` AS `assign_to_franchise`,
`reg`.`other_caste` AS `other_caste`,
`reg`.`other_city` AS `other_city`,
`reg`.`zipcode` AS `zipcode`

 from (((((((((((`register` `reg` 
 left join 
    `caste` `cst` on((`reg`.`caste` = `cst`.`id`))) 
left join 
    `religion` `rel` on((`reg`.`religion` = `rel`.`id`))) left join `state_master` `sta` on((`reg`.`state_id` = `sta`.`id`))) left join `country_master` `cnt` on((`reg`.`country_id` = `cnt`.`id`))) left join `city_master` `ct` on((`reg`.`city` = `ct`.`id`))) left join `education_detail` `edu` on((`reg`.`education_detail` = `edu`.`id`))) left join `occupation` `ocp` on((`reg`.`occupation` = `ocp`.`id`))) left join `mothertongue` `mt` on((`reg`.`mother_tongue` = `mt`.`id`))) left join `designation` `dsg` on((`reg`.`designation` = `dsg`.`id`))) left join `staff` on((`reg`.`staff_assign_id` = `staff`.`id`))) left join `franchise` on((`reg`.`franchise_assign_id` = `franchise`.`id`))) ;

</xmp></pre>


drop views:
<pre><xmp>
    DROP VIEW view_name; 
</xmp></pre>







